-----------------------代码一----------------------
clc,clear
x0=[71.1 72.4 72.4 72.1 71.4 72.0 71.6]';%注意这里为列向量
n=length(x0);
lamda=x0(1:n-1)./x0(2:n); %计算级比
range=minmax(lamda'); %计算级比的范围
x1=cumsum(x0); %累加运算
B=[-0.5*(x1(1:n-1)+x1(2:n)),ones(n-1,1)];
Y=x0(2:n);
u=B\Y
syms x(t)
x=dsolve(diff(x)+u(1)*x==u(2),x(0)==x0(1));%求微分方程的符号解
xt=vpa(x,6)%以小数格式显示微分方程的解
yuce1=subs(x,t,[0:n-1]);%为提高预测精度，先计算预测值，再显示微分方程的解
yuce1=double(yuce1);%符号数转换成数值类型，否则无法做差分运算
yuce=[x0(1),diff(yuce1)]; %差分运算，还原数据
epsilon=x0'-yuce; %计算残差
delta=abs(epsilon./x0'); %计算相对误差
rho=1-(1-0.5*u(1))/(1+0.5*u(1))*lamda';%计算级比偏差值


----------------------代码二------------------------------
clc,clear;  
syms a b;  
c=[a b]';  
A=[89677,99215,109655,120333,135823,159878,182321,209407,246619,300670];  
B=cumsum(A);  %原始数据累加  
n=length(A);  
for i=1:(n-1)  
    C(i)=(B(i)+B(i+1))/2; %生成累加矩阵  
end  
%计算待定参数的值  
D=A;D(1)=[];  
D=D';  
E=[-C;ones(1,n-1)];  
c=inv(E*E')*E*D;  
c=c';  
a=c(1);b=c(2);  
%预测后续数据  
F=[];F(1)=A(1);  
for i=2:(n+10)  %只推测后10个数据，可以从此修改  
    F(i)=(A(1)-b/a)/exp(a*(i-1))+b/a;  
end  
G=[];G(1)=A(1);  
for i=2:(n+10)  %只推测后10个数据，可以从此修改  
    G(i)=F(i)-F(i-1);  %得到预测出来的数据  
end  
t1=1999:2008;  
t2=1999:2018;  %多10组数据  
G  
h=plot(t1,A,'o',t2,G,'-'); %原始数据与预测数据的比较  
